spring.data.mongodb.database=app-api-db
spring.data.mongodb.uri=mongodb+srv://chisgeorge20:tRUks8vnWBKbliv8@cluster0.xin8dsr.mongodb.net/app-api-db
restaurants.app.jwtSecret= ======================Restaurants===========================
restaurants.app.jwtExpirationMs= 86400000
restaurants.app.jwtCookieName= restaurantsapp